<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <title>Frontend Mentor | Order summary card</title>

</head>

<body>
  <div class="container">

    <div class="head">
      <img class ="head-img" src="C:\Users\Andrei Guieb\Desktop\Web Development\Challeng, Quizes\Frontend Mentor\order-summary-component-main\images\illustration-hero.svg" alt="music-listener-animation">

      <h2>Order Summary</h2>

      <p>You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>

    </div>
    <div class="plan">
      <img class="music-icon" src="C:\Users\Andrei Guieb\Desktop\Web Development\Challeng, Quizes\Frontend Mentor\order-summary-component-main\images\icon-music.svg" alt="music-icon">
      <h3>Annual Plan</h3>
      <br>
      <p>$59.99/year</p>

      <a href="#" class="link-change">Change</a>
    </div>
    <div class="buttons">


      <button type="submit" class="btn-1" name="button">Proceed to Payment</button>
      <br>
      <button type="submit" class="btn-2" name="button">Cancel Order</button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Andrei Guieb</a>.
  </div>
</body>

</html>
