body{
  background-image: url("images/pattern-background-desktop.svg");
  background-repeat:repeat-x;
  margin: 0;

}
.container {
  background-color: #ffffff;
  border-radius: 25px;
  box-shadow: 1px 2px 30px grey;
  margin: 100px auto 100px auto;
  padding-bottom: 20px;
  width: 450px;
}
.head  {
  text-align: center;
}
h2{
  color: #23314e;
  font-family: 'Nunito Sans', sans-serif;

}
.head p{
  color: #87878f;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  margin-left: 80px;
  margin-right: 80px;


}
.head-img {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  margin-bottom: 25px;
}
.plan{
  align-items: center;
  background-color: #f8f8ff;
  border-radius: 20px;
  height: 95px;
  margin-left: 5%;
  margin-right: 5%;
}
.music-icon{
  position: relative;
  left: 25px;
  top: 20px;
}
h3{
  color: #23314e;
  display: inline-block;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 1.1em;
  margin-top: 0;
  margin-left: 50px;
  position: relative;
  bottom: 10px;
  right: 10px;

}

.plan p{
  color: #87878f;
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  position: relative;
  bottom: 35px;
  left: 93px;


}

.link-change {
  font-family: 'Nunito Sans', sans-seri;
  font-size: 0.95em;
  font-weight: bold;
  position: relative;
  left: 250px;
  bottom: 54px;

}
.buttons{
  margin-top: 20px;
}
.btn-1 {
  background-color: #382ae1;
  border: 0;
  border-radius: 10px;
  color: white;
  font-family: 'Nunito Sans', sans-serif;
  font-size:15px;
  font-weight: bold;
  margin: 20px;
  padding: 15px;
  width: 90%;

}
.btn-2 {
  background: white;
  border: 0;
  color: #87878f;
  font-family: 'Nunito Sans', sans-serif;
  font-size:15px;
  font-weight: bold;
  margin: 20px;
  margin-top: 10px;
  width: 90%;


}
